Count Subarrays with given XOR


brute force :
// class Solution {
//     public long subarrayXor(int arr[], int k) {
        
//         int n = arr.length;
//         long count = 0;
        
//         for(int i = 0; i < n; i++){
            
//             int xor = 0;
            
//             for(int j = i; j < n; j++){
                
//                 xor = xor ^ arr[j];
                
//                 if(xor == k){
//                     count++;
//                 }
//             }
//         }
        
//         return count;
//     }
// // 



Optimized approach:

class Solution {
    public long subarrayXor(int arr[], int k) {
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int xor = 0;
        long count = 0;
        
        map.put(0, 1);   
        
        for(int i = 0; i < arr.length; i++){
            
            xor ^= arr[i];  
            
            int needed = xor ^ k;
            
            if(map.containsKey(needed)){
                count += map.get(needed);
            }
            
            map.put(xor, map.getOrDefault(xor, 0) + 1);
        }
        
        return count;
    }
}
