import java.util.ArrayList;

class Solution {
    public static ArrayList<Integer> findClosestPair(int arr1[], int arr2[], int x) {
        
        int i = 0;                     // pointer for arr1 (start)
        int j = arr2.length - 1;       // pointer for arr2 (end)
        
        int minDiff = Integer.MAX_VALUE;
        int a = 0, b = 0;              // store best pair
        
        while (i < arr1.length && j >= 0) {
            
            int sum = arr1[i] + arr2[j];
            int diff = Math.abs(sum - x);
            
            if (diff < minDiff) {
                minDiff = diff;
                a = arr1[i];
                b = arr2[j];
            }
            
            if (sum > x) {
                j--;     // decrease sum
            } else {
                i++;     // increase sum
            }
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        result.add(a);
        result.add(b);
        
        return result;
    }
}
