Sliding Window

class Solution {
    public int longestKSubstr(String s, int k) {
        
        int left = 0;
        int maxLen = -1;
        HashMap<Character, Integer> mp = new HashMap<>();
        
        for (int right = 0; right < s.length(); right++) {
            
            char ch = s.charAt(right);
            mp.put(ch, mp.getOrDefault(ch, 0) + 1);
            
         
            while (mp.size() > k) {
                char leftChar = s.charAt(left);
                mp.put(leftChar, mp.get(leftChar) - 1);
                
                if (mp.get(leftChar) == 0) {
                    mp.remove(leftChar);
                }
                
                left++;
            }
            
          
            if (mp.size() == k) {
                maxLen = Math.max(maxLen, right - left + 1);
            }
        }
        
        return maxLen;
    }
}
